41 40
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........ttttt...........................
........................................
.........................tt.............
...............................ttt......
............ttt...ttt...................
........................................
..........................tttt..........
........................................
tttttttttttttttttttttttttttttttttttttttt
