41 40
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..............................S.........
........................................
........................................
............................tttttt......
........tttt............................
..........................t.............
........................................
........................................
...............ttttttttttt..............
...ttt..................................
........................................
......tt................................
........................................
........................................
............tttt........................
........................................
...ttt..................................
........................................
........................................
........ttttt...........................
........................................
.........................tt.............
...............................ttt......
............ttt...ttt...................
........................................
..........................tttt..........
........................................
tttttttttttttttttttttttttttttttttttttttt
