41 40
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..............................S.........
........................................
........................................
............................tttttt......
........................................
........................................
........................................
........................................
...............ttttttttttt..............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........ttttt...........................
........................................
.........................tt.............
...............................ttt......
............ttt...ttt...................
........................................
..........................tttt..........
........................................
tttttttttttttttttttttttttttttttttttttttt
